{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noCheck": false,
    "noEmit": true,
    "declaration": false,
    "sourceMap": false,
    "strict": true,
    "noImplicitAny": true,
    "useUnknownInCatchVariables": true
  },
  "include": [
    "src/types/**/*.ts",
    "src/types/**/*.d.ts",
    "src/mjr/utils.ts",
    "src/mjr/log.ts",
    "src/mjr/api.ts",
    "src/mjr/dialog.ts",
    "src/mjr/dom.ts",
    "src/mjr/graph.ts",
    "src/mjr/patch.ts",
    "src/mjr/toast.ts",
    "src/mjr/topbar_badge.ts",
    "src/state_manager.ts",
    "src/mjr/workflow_note_recipes.ts",
    "src/mjr/model_downloader.ts",
    "src/mjr/model_fixer.ts",
    "src/mjr/model_contribution_dialog.ts",
    "src/mjr/ui_model_fixer_dialog.ts",
    "src/mjr/ui_model_downloader_dialog.ts",
    "src/ui_components.ts",
    "src/majoor_project_settings.ts"
  ]
}
